gui/OpenFaceDemo/MainWindow.xaml

<Window x:Class="OpenFaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFaceDemo"
        xmlns:of="clr-namespace:OpenFaceOffline;assembly=OpenFaceOffline"
        mc:Ignorable="d"
        Title="OpenFace Analyser" Height="800" Width="1300" MinWidth="700" MinHeight="450" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Margin="-1,1,1.333,-1.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.5*" MinHeight="100"/>
            <RowDefinition Height="1.5*" MinHeight="100"/>
            <RowDefinition Height="1.5*" MinHeight="100"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Open webcam" Click="openWebcamClick">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Name="VideoBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="5,5,0,0">
            <of:OverlayImage x:Name="video" />
        </Border>
        
        <local:AxesBorder NumVertGrid="7" MinVal="-1" MaxVal="1" MinHeight="180" Grid.Row="4" Grid.Column="0" Padding="60 20 30 40" RangeLabel="Head pose" Orientation="Horizontal">
            <local:TimeSeriesPlot ShowLegend="True" x:Name="headPosePlot" Orientation="Horizontal"/>
        </local:AxesBorder>

        <local:AxesBorder MinHeight="180" Grid.Row="4" Grid.Column="1" Padding="60 20 30 40" RangeLabel="Eye gaze" Orientation="Horizontal" MinVal="-1" MaxVal="1" NumVertGrid="5">
            <local:TimeSeriesPlot x:Name="gazePlot" Orientation="Horizontal" ShowLegend="True"/>
        </local:AxesBorder>
    </Grid>
</Window>
